/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
/*root color and fonts*/
:root{
--color-blue:0, 98, 105;
--color-green:120, 157, 74;
--color-orange:239, 103, 46;
--color-dark-blue:44, 46, 101;
--color-grey:99, 92, 79;
--main-font:Arial;
--secondary-font:"Albert Sans", sans-serif;
--border-radius:25px;
}

/*background image*/
body {
    background-image:url(/assets/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
/*All*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*select customized*/
::selection {
    background-color: rgb(255, 241, 178);
}

/* margin for sections*/
main{
    >*{
        margin:5rem 0;
    }
}

/* scrollbar width */
::-webkit-scrollbar {
    width: 3px;
  } 
  /* scrollbar Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    border-radius: 20px;
  }
  /* scrollbar Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0); 
    border-radius: 20px;

}

/*Navbar flex + header sticky*/
header {
    width:100%;
    position: sticky;
    top:0;

    nav {
    padding:20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(255, 0, 0, 0);
}
}
/*NavBar basic styling*/
ul.Nav, a.logo-Nav, a.Nav{
    list-style-type: none;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-family:var(--secondary-font);
    font-size:1.2em;

}
/*ul-Navbar flex*/
ul.Nav {
    display:flex;
    gap:80px;
}
/*ul-navbar detail styling*/
a.Nav{
    padding:10px;
    background-color:rgba(255, 255, 255, 0);
    border-radius:var(--border-radius)
}
/*ul-navbar hover action*/
a.Nav:hover {
    color: green;
    background-color:white;
    transition: 0.3s;
}
/*ul
-hide and show transition
-blurry background
-better styling
-@media */

/*main display grid + height (!main becomes body after Navbar can become transparent)*/
main {
    display:grid;
    height:6000px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns:repeat(2, 1fr)  ;
}

/*section-title grid*/
section.title {
    grid-area:1/1/-4/3;
    margin:0 80px;
}
/*tijdelijke section acknowledge*/
section {
    background:rgba(0, 0, 255, 0.576);
}